    • hur installerar man ett paket?
sudo apt-get install package-name

    • hur avinstallerar man ett paket?
sudo apt-get remove package-name

    • hur avinstallerar man verkligen ett paket (d.v.s. hur tar man bort paketet 
och alla dess filer)
sudo apt purge package-name

    • Hur får man de senaste uppdateringarna till sitt system
sudo apt upgrade package-name

-----------------------------------------------------------------------------------------

    • hur ser man vilka filer som ett paket tillhandahåller?
sudo apt show package-name

    • hur ser man vilket paket som suen fil?
sudo apt depends fil
-----------------------------------------------------------------------------------------
    • Installera paketet cowsay
apt-get install cowsay

    • Verifiera att det är installerat, och testkör cowsay
apt list --installed 
./cowsay hello
    • Avinstallera cowsay
apt purge cowsay

-----------------------------------------------------------------------------------------
    • Hur lägger man till ett nytt repo?
sudo apt-get install dpkg-dev
mkdir -p /username/local/mydebs
där p skapar mapparna vid behov
    • Hur tar man bort ett repo?
rm -r directory, där r tar bort det recursivt

