=============================Server=============================
fstab:
/etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=00077d9f-546a-4fb7-862e-7d5a3106c988 /               ext4    errors=remount-ro 0       1
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
UUID=f7b91e02-48dc-4b7c-98e4-6c4684016ef1 /home1        auto nosuid,nodev,nofail,x-gvfs-show 0 0

UUID=024d0ed0-fe7f-4a88-a136-3e257a96265e /home2        auto nosuid,nodev,nofail,x-gvfs-show 0 0

-----------------------------------------------------------------

auto.master:
#       options are explicitly given.
#
#/net   -hosts
#
# Include /etc/auto.master.d/*.autofs
# The included files must conform to the format of this file.
#
+dir:/etc/auto.master.d
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
+auto.master
/home   /etc/auto.mount
-----------------------------------------------------------------

auto.mount:

*   -rw        server:/home1
*   -rw        server:/home2
-----------------------------------------------------------------
exports:

/usr/local              192.168.1.2(rw,sync,no_subtree_check)
/usr/local              192.168.1.4(rw,sync,no_subtree_check)

/home1                  192.168.1.2(rw,sync,root_squash,no_subtree_check)
/home1                  192.168.1.4(rw,sync,root_squash,no_subtree_check)
/home2                  192.168.1.2(rw,sync,root_squash,no_subtree_check)
/home2                  192.168.1.4(rw,sync,root_squash,no_subtree_check)

---------------------------------------------------------------

=========================Clients=================================

fstab:
 /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=00077d9f-546a-4fb7-862e-7d5a3106c988 /               ext4    errors=remount-ro 0       1
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
192.168.1.3:/usr/local /usr/local_client    nfs auto,nosuid,nodev,nofail,x-gvfs-show 0 0


------------------------------------------------------------------
auto.master:


#       options are explicitly given.
#
#/net   -hosts
#
# Include /etc/auto.master.d/*.autofs
# The included files must conform to the format of this file.
#
+dir:/etc/auto.master.d
#
# Include central master map if it can be found using
# nsswitch sources.
#
# Note that if there are entries for /net or /misc (as
# above) in the included master map any keys that are the
# same will not be seen as the first read key seen takes
# precedence.
#
+auto.master
/home   /etc/auto.mount

------------------------------------------------------------------
auto.mount:


*   -rw        server:/home1
*   -rw        server:/home2

-----------------------------------------------------------------
nsswitch:
# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files nis
group:          files nis
shadow:         files nis
gshadow:        files nis

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
automount:      files nis

----------------------------------------------------------------



